/* BrowserIconButton */
@import '~@enact/moonstone/styles/mixins.less';
@import '~@enact/moonstone/styles/variables.less';
@import '~@enact/moonstone/styles/skin.less';
@import '~@enact/moonstone/styles/text.less';

.icon-common {
	width: 72px;
	min-width: 72px;
	height: 72px;
	margin: 0;
}

.icon-newtab {
	width: 60px;
	min-width: 60px;
	height: 45px;
	margin: 0;
}

.iconButton {
	.moon-taparea(@moon-icon-button-size);
	.icon-common;

	padding: 0;
	background-size: @moon-icon-sprite-size @moon-icon-sprite-size * 2;

	&.small {
		padding: 0;
		width: 25px;
		min-width: 25px;
		height: 25px;
		.moon-taparea(25px);
	}

	.moon-custom-text({
		height: @moon-icon-button-size-large;
		width: @moon-icon-button-size-large;

		&.small {
			height: @moon-icon-button-small-size-large;
			width: @moon-icon-button-small-size-large;
		}
	});

	&.red,
	&.green,
	&.yellow,
	&.blue {
		.icon {
			line-height: 42px;
		}

		&.small .icon {
			line-height: 30px;
		}
	}

	&.menuButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_tools_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/browser_tools_normal.svg');
			}
		});
	}

	&.fullscreenButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_fullscreen_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/browser_fullscreen_normal.svg');
			}
		});
	}

	&.xButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/fullscreen_exit_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/fullscreen_exit_normal.svg');
			}
		});
	}

	&.zoomButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/zoom_in_hover.svg');
					}
				});
			}
			.disabled {
				.icon {
					background-image: url('../../../assets/default/zoom_in_disabled.svg');
				}
			}

			.icon {
				background-image: url('../../../assets/default/zoom_in_normal.svg');
			}
		});
	}

	&.tabCloseButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/tab_close_hover.svg');
					}
				});
			}

			.icon {
				background-image: url('../../../assets/default/tab_close_normal.svg');
			}
		});
	}

	&.reloadButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/browser_reload_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/browser_reload_selected.svg');
			}
		});
	}

	&.closeButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/browser_stop_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/browser_stop_selected.svg');
			}
		});
	}

	&.addBookmarkButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					&.pressed {
						.icon {
							background-image: url('../../../assets/default/favorite_pressed.svg');
						}
					}
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/favorite_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/favorite_selected.svg');
			}
		});

	}

	&.removeBookmarkButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: center 6px;
						background-image: url('../../../assets/default/favorite_del_hover.svg');
					}
				});
			}

			.icon {
				background-position: center 6px;
				background-image: url('../../../assets/default/favorite_del_selected.svg');
			}
		});
	}

	&.bookmarksButton {
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_star.svg');
		}
	}

	&.historyButton {
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_history_selected.svg');
		}
	}

	&.secureButton {
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_https_valid_selected.svg');
		}
	}

	&.searchButton {
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_search_selected.svg');
		}
	}

	&.wwwButton {
		.icon {
			margin-top: -12px;
			background-image: url('../../../assets/default/omnibox_http_selected.svg');
		}
	}

	&.backButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_back_hover.svg');
					}
				});
			}

			.disabled {
				.icon {
					background-image: url('../../../assets/default/browser_back_disabled.svg');
				}
			}

			.icon {
				background-image: url('../../../assets/default/browser_back_normal.svg');
			}
		});
	}

	&.forwardButton {
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-image: url('../../../assets/default/browser_forward_hover.svg');
					}
				});
			}
			.disabled {
				.icon {
					background-image: url('../../../assets/default/browser_forward_disabled.svg');
				}
			}

			.icon {
				background-image: url('../../../assets/default/browser_forward_normal.svg');
			}
		});
	}

	&.newTabButton {
		.icon-newtab;
		.applySkins({
			&:not([disabled]) {
				.focus({
					.icon {
						background-position: 0 0;
						background-image: url('../../../assets/default/newtab_hover.svg');
					}
				});
			}

			.icon {
				.icon-newtab;
				background-position: 0 0;
				background-image: url('../../../assets/default/newtab_normal.svg');
			}
		});
	}
}
