/* ContentView.less */

.contentView {
	flex: 1 auto;
	border-top: solid 4px;
}

.contentViewFullScreen {
	flex: 1 auto;
}

.webView {
	position: absolute;
	width: 100%;
	bottom: 0;
	top: 203px;
	webview {
		display: block;
		width: 100%;
		height: 100%;
	}
}
