/* HistoryItem.less */
@import '~@enact/moonstone/styles/skin.less';

.historyItem {
	height: 70px;
	width: 100%;
	display: flex;
	align-items: center;
}

.checkbox {
	margin-right: 10px;
	.applySkins({
		color: white;
	});
}

.title {
	width: 95%;
	line-height: 70px;
}

.date {
	.applySkins({
		color: lightgrey;
		opacity: 1;
	});

	width: 100%;
	border-bottom: solid 1px;
}
